# neba-sample-project

./: .dockerignore  .gitignore  .travis.sh  .travis.yml  README.md  build-and-run.cmd  build-and-run.sh  docker-compose.yml  pom.xml  start.bat
.github/workflows/: ci.sh  ci.yml
launchpad/: pom.xml
launchpad/src/main/provisioning/: neba-sample.txt  sling.txt
src/main/java/to/adapt/neba/api/annotations/: Siblings.java
src/main/java/to/adapt/neba/api/contact/: Contact.java
src/main/java/to/adapt/neba/api/content/: Header.java  Page.java  Section.java  Sections.java  Siblings.java
src/main/java/to/adapt/neba/api/invalidation/: DefaultInvalidatable.java  Invalidatable.java
src/main/java/to/adapt/neba/api/models/neba/: DefaultInvalidatable.java  Header.java  Page.java  User.java  package-info.java
src/main/java/to/adapt/neba/api/models/spring/: Section.java  package-info.java
src/main/java/to/adapt/neba/impl/: Constants.java  ContactNodeNameGenerator.java  ContactRequestJobGenerator.java  ContactRequestNotifier.java  EditContentFilter.java  PermissionSetup.java
src/main/java/to/adapt/neba/impl/commenting/: Comment.java  ContactController.java
src/main/java/to/adapt/neba/impl/contact/: Constants.java  Contact.java  ContactController.java  ContactEmailSender.java
src/main/java/to/adapt/neba/impl/content/: Header.java  Page.java  Section.java  Sections.java
src/main/java/to/adapt/neba/impl/editing/: EditContentFilter.java
src/main/java/to/adapt/neba/impl/i18n/: SlingMessageSource.java
src/main/java/to/adapt/neba/impl/invalidation/: DefaultInvalidatable.java  Invalidatable.java  Invalidator.java
src/main/java/to/adapt/neba/impl/userinfo/: UserInfoServlet.java
src/main/resources/OSGI-INF/blueprint/: context.xml
src/main/resources/SLING-INF/content/config/: io.neba.core.resourcemodels.views.json.JsonViewServlets~nebaSample.config  io.neba.sample.mail.config
src/main/resources/SLING-INF/content/dictionaries/: i18n.json
src/main/resources/SLING-INF/content/text/: adaptto-large.json  adaptto.json  neba-sample.json
src/main/resources/SLING-INF/content/text/content/: adaptto.json
src/main/resources/SLING-INF/content/views/: global.jspf
src/main/resources/SLING-INF/content/views/apps/adaptto/components/contact/: contact.jsp
src/main/resources/SLING-INF/content/views/apps/adaptto/components/page/: page.jsp
src/main/resources/SLING-INF/content/views/components/contact/: contact.html  contact.jsp  form.json  success.jsp
src/main/resources/SLING-INF/content/views/components/contact/form/: form.jsp
src/main/resources/SLING-INF/content/views/components/contact/success/: success.html  success.jsp
src/main/resources/SLING-INF/content/views/components/footer/: footer.html
src/main/resources/SLING-INF/content/views/components/header/: form.json  header.html  header.jsp
src/main/resources/SLING-INF/content/views/components/major/: last.html  major.html
src/main/resources/SLING-INF/content/views/components/messageList/: messageList.jsp
src/main/resources/SLING-INF/content/views/components/page/: page.html  page.jsp
src/main/resources/SLING-INF/content/views/components/section/: section.html  section.jsp
src/main/resources/SLING-INF/static-resources/css/: style-mobile.css  style-normal.css  style.css
src/main/resources/SLING-INF/static-resources/css/ie/: v8.css
src/main/resources/SLING-INF/static-resources/js/: contact.js  init.js  loginlogout.js  user.js
